<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> <!-- іконки bootstrap-->

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  <!-- шрифт-->

</head>

<body>
<div class = "container-fluid mt-4">
    <div class="row no-gutters main">
        <div class="col-md-5 left">

            <div class="header-left d-flex align-items-center">
                <div class="vertical-line"></div>
                <div class="row text-row">
                    <h1>NOEL TAYLOR</h1>
                    <p>GRAPHIC & WEB DESIGNER</p>
                </div>

            </div>

            <div class="main-left">
                <section class="about">
                    <div class="header-i">
                        <i class="main-i bi bi-person-fill"></i>
                        <h2>ABOUT ME</h2>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    <br>
                    <p>It has survived not only five centuries, but the leap into electronic typesetting unchanged.</p>
                </section>

                <div class="horizontal-line"></div>

                <section class="skills">
                    <div class="header-i">
                        <i class="main-i bi bi-tools"></i>
                        <h2>SKILLS</h2>
                    </div>

                    <div class="progress-container">
                        <p>Adobe Photoshop</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>Adobe Illustrator</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>Microsoft PowerPoint</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>Microsoft Word</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>HTML-S/CSS-3</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                </section>

                <div class="horizontal-line"></div>

                <section class="languages">
                    <div class="header-i">
                        <i class="main-i bi bi-globe"></i>
                        <h2>LANGUAGES</h2>
                    </div>
<!--                    <div class="row text-center">-->
<!--                        <div class="col-md-4 mb-3">-->
<!--                            <div class="language border">ENGLISH</div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4 mb-3">-->
<!--                            <div class="language border">-->
<!--                                SPANISH-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4 mb-3">-->
<!--                            <div class="language border">-->
<!--                                FRENCH-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="language-boxes">
                        <div class="row">
                            <div class="language col text-center border">English</div>
                            <div class="language col text-center border" style="min-width: 100px;">Spanish</div>
                            <div class="language col text-center border" style="min-width: 100px;">French</div>
                        </div>
                    </div>
                </section>


                <div class="horizontal-line"></div>

                <section class="hobbies">

                    <div class="header-i">
                        <i class="main-i bi bi-puzzle"></i>
                        <h2>HOBBIES</h2>
                    </div>

                    <div class="progress-container">
                        <p>Book Reading</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>Traveling</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <p>Playing Chess</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                </section>

                <div class="horizontal-line"></div>

            </div>

        </div>

        <div class="col-md-7 right">

            <div class="header-right d-flex align-items-center">
                <img src="img/NoelTaylor.jpg" alt="Photo" class="Noel img-fluid" >
                <div class="contact ms-auto">
                    <div class="contact-header">
                        <i class="contact-header-i bi bi-person-fill"></i>
                        <h2>CONTACT</h2>
                    </div>

                    <div class="contact-phone">
                        <i class="telephone-i bi bi-telephone-fill"></i>
                        <div  class="contact-text" >
                            <p>+1-718-310-5588</p>
                            <p>+1-313-381-8167</p>
                        </div>
                    </div>
                    <div class="contact-globe">
                        <i class="globe-i bi bi-globe"></i>
                        <div class="contact-text">
                            <p><a href="http://www.yourwebsite.com" target="_blank">www.yourwebsite.com</a></p>
                            <p><a href="mailto: yourinfo@email.com">yourinfo@email.com</a></p>
                        </div>
                    </div>
                    <div class="contact-map">
                        <i class="map-i bi bi-geo-alt-fill"></i>
                        <div class="contact-text">
                            <p>769 Prudence Street</p>
                            <p>Lincoln Park, MI 48146</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-right">
                <section class="education">
                    <div class="header-i">
                        <i class="main-i bi bi-mortarboard"></i>
                        <h2>EDUCATION</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 education-item">
                            <h3>Stanford University</h3>
                            <p class="level">Master Degree Graduate</p>
                            <p class="years">2011 - 2013</p>
                        </div>
                        <div class="col-md-6 education-item">
                            <h3>University of Chicago</h3>
                            <p class="level">Bachelor Degree Graduate</p>
                            <p class="years">2007 - 2010</p>
                        </div>
                    </div>
                </section>

                <div class="horizontal-line"></div>

                <section class="references">
                    <div class="header-i">
                        <i class="main-i bi bi-person-lines-fill"></i>
                        <h2>REFERENCES</h2>
                    </div>

                    <div class="reference-item">
                        <h3>Darwin B. Magana</h3>
                        <p>1964 Harley Brook Lane Johnstown, PA 15904</p>
                        <p>Tel: +1-970-533-3393</p>
                        <p>Email: <a href="mailto:www@yourwebsite.com">www@yourwebsite.com</a></p>
                    </div>

                    <div class="reference-item">
                        <h3>Robert J. Belvin</h3>
                        <p>1283 Little Acres Lane Champaign, IL 61820</p>
                        <p>Tel: +1-908-4987-5103</p>
                        <p>Email: <a href="mailto:www@yourwebsite.com">www@yourwebsite.com</a></p>
                    </div>
                </section>

                <div class="horizontal-line"></div>

                <section class="experience">
                    <div class="header-i">
                        <i class="main-i bi bi-briefcase-fill"></i>
                        <h2>JOB EXPERIENCE</h2>
                    </div>
                    <div class="job">
                        <h3 class="job-title d-flex justify-content-between align-items-center">
                            Web Designer <span class="job-dates">2020 - Present</span>
                        </h3>
                        <p class="job-location">Creative Agency / Chicago</p>
                        <p class="job-description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </div>
                    <div class="job">
                        <h3 class="job-title d-flex justify-content-between align-items-center">
                            Graphic Designer <span class="job-dates">2015 - 2020</span>
                        </h3>
                        <p class="job-location" >Creative Market / Chicago</p>
                        <p class="job-description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </div>
                    <div class="job">
                        <h3 class="job-title d-flex justify-content-between align-items-center">
                            Marketing Manager <span class="job-dates">2013 - 2015</span>
                        </h3>
                        <p class="job-location">Manufacturing Agency / NJ</p>
                        <p class="job-description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </div>
                </section>

                <div class="horizontal-line"></div>
            </div>

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>






